# CSCE361CapStoneG5

./: .gitignore  Check.jsx  Group5OnlineStore.sln  Login.jsx  README.md  group5db.sql  group5testdata.sql  package-lock.json
Accessors/: Accessors.csproj  UpdateDB.cs
Accessors/InsertIntoDB/: InsertIntoDB.cs
Accessors/PullFromDB/: PullFromDB.cs
Accessors/RemoveFromDB/: RemoveFromDB.cs
Accessors/UpdateDB/: UpdateDB.cs
DataContracts/: DataContainers.cs  DataContainers.csproj
Engine/: CartTools.cs  Engine.csproj  ProductTools.cs
Group5OnlineStore/: Group5OnlineStore.csproj  Program.cs  WeatherForecast.cs  appsettings.json
Group5OnlineStore/ClientApp/: package-lock.json  package.json
Group5OnlineStore/ClientApp/public/: index.html  manifest.json
Group5OnlineStore/ClientApp/src/: setupProxy.js  setupTests.js
Group5OnlineStore/ClientApp/src/components/: Home.js  NavMenu.js
Group5OnlineStore/ClientApp/src/components/api-authorization/: ApiAuthorizationConstants.js
Group5OnlineStore/Controllers/: OidcConfigurationController.cs  WeatherForecastController.cs
Group5OnlineStore/Data/: ApplicationDbContext.cs
Group5OnlineStore/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
Group5OnlineStore/Models/: ApplicationUser.cs
Group5OnlineStore/Pages/: Error.cshtml.cs  _ViewImports.cshtml
Group5OnlineStore/Pages/Shared/: _LoginPartial.cshtml
Group5OnlineStore/Properties/: launchSettings.json
Test/: UnitTest1.cs
Tests/: CartUnitTests.cs  Tests.csproj  UnitTest1.cs
Tools/: DBTools.cs  Tools.csproj
my-react-app/: package-lock.json  package.json
my-react-app/src/: App.css  App.js
my-react-app/src/Components/: Cards.js  Carousel.js  Cart.js  Check.js  Login.js  Navbar.js
reactshoppingcart/: .env.development.local  package-lock.json  package.json
reactshoppingcart/src/: App.css  App.js  index.js
reactshoppingcart/src/Components/: Cards.js  Carousel.js  Cart.js  Check.js  Home.jsx  Login.js  Navbar.js  Navbar.jsx  Search.js
